
               ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
              :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             :;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;
             :;;;;:                                                :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                                                :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                                                :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                      `...`                     :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                  `:;;;;;;;;;,                  :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                `;;;;;;;;;;;;;;:                :;;;;:      ;;;;;;;;                     ;;;;;;;;     :;;;;;                       :;;,                     ,;;;;;
             :;;;;:               ,;;;;;;;;;;;;;;;;;.              :;;;;:     `;;;;;;;;.                   .;;;;;;;;`    :;;;;;                     `;;;;;;`                   ,;;;;;
             :;;;;:              :;;;;;;;;;;;;;;;;;;;,             :;;;;:      :;;;;;;;:                   :;;;;;;;:     :;;;;;                     ;;;::;;:                   ,;;;;;
             :;;;;:             ;;;;;;;;;;;;;;;;;;;;;;,            :;;;;:      `;;;;;;;;`                 .;;;;;;;;`     :;;;;;                    :;;.  ,;;,                  ,;;;;;
             :;;;;:            :;;;;;;;;;;;;;;;;;;;;;;;.           :;;;;:       ;;;;;;;;:                 :;;;;;;;:      :;;;;;                   `;;:    :;;                  ,;;;;;
             :;;;;:           ,;;;;;;;;;;;;;;;;;;;;;;;;;`          :;;;;:       ,;;;;;;;;                `;;;;;;;;.      :;;;;;                   :;;     `;;.                 ,;;;;;
             :;;;;:          `;;;;;;;;;;;;;;;;;;;;;;;;;;:          :;;;;:        ;;;;;;;;,               ,;;;;;;;;       :;;;;;            ``     ;;,      :;:                 ,;;;;;
             :;;;;:          :;;;;;;;;;;;;;;;;;;;;;;;;;;;.         :;;;;:        ,;;;;;;;;               ;;;;;;;;,       :;;;;;           :;;;   .;;`      .;;`.:::,`          ,;;;;;
             :;;;;:         `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         :;;;;:         ;;;;;;;;.             ,;;;;;;;;        :;;;;;          ,;;;;:  :;;       ,;;;;;;;;;;`        ,;;;;;
             :;;;;:         :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.        :;;;;:         :;;;;;;;;             ;;;;;;;;,        :;;;;;        .;;;;;;;  ;;,    .:;;;;;;;;;;;;;`       ,;;;;;
             :;;;;:         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:        :;;;;:         `;;;;;;;;`           .;;;;;;;;         :;;;;;       .;;;;;;;: `;;.  .;;;;;;;;     .;;,       ,;;;;;
             :;;;;:        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        :;;;;:          :;;;;;;;:           :;;;;;;;:         :;;;;;       ;;;.;;;;. `;;`.;;;;;,`.;;      :;:       ,;;;;;
             :;;;;:        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`       :;;;;:          .;;;;;;;;`         `;;;;;;;;`         :;;;;;      `;;`  ,,`  ,;;;;;;;.   `;;`    `:;:       ,;;;;;
             :;;;;:        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.       :;;;;:           ;;;;;;;;,         :;;;;;;;;          :;;;;;      `;;`       ,;;;;;`      ;;.   ;;;;,       ,;;;;;
             :;;;;:        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,       :;;;;:           .;;;;;;;;         ;;;;;;;;.          :;;;;;       ;;,      .;;;;.    .;;`:;,  :;;;;,       ,;;;;;
             :;;;;:        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:       :;;;;:            ;;;;;;;;.       ,;;;;;;;;           :;;;;;       :;;     :;;;:     `:;;;;;:  :;;;;:       ,;;;;;
             :;;;;:        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:       :;;;;:            ,;;;;;;;:       ;;;;;;;;,           :;;;;;       `;;,  `:;;;;,       .;;;;;  :;;;;:       ,;;;;;
             :;;;;:        ;:,,,:;;;;;;;;;;;;;;;;;;;;;:,,,;:       :;;;;:            `;;;;;;;;`     .;;;;;;;;            :;;;;;        :;;``;;;:;;.         :;;;. .;;;;`       ,;;;;;
             :;;;;:        ;,      ,;;;;;;;;;;;;;;:.      ::       :;;;;:             :;;;;;;;:     :;;;;;;;,            :;;;;;         ;;;;;;, ;;.          ,;;;: `,,`        ,;;;;;
             :;;;;:        ::        ,;;;;;;;;;;;.        ;,       :;;;;:             `;;;;;;;;`   `;;;;;;;;             :;;;;;         `;;;;`  ;;.          ,;;;;:            ,;;;;;
             :;;;;:        ::         .;;;;;;;;;`        `;`       :;;;;:              :;;;;;;;,   :;;;;;;;:             :;;;;;         .;;;;`  `;.          ,;;:;;:           ,;;;;;
             :;;;;:        ,;          ,;;;;;;;`         .;`       :;;;;:              .;;;;;;;;   ;;;;;;;;`             :;;;;;        `;;;;;;`   .          ,;; :;;:          ,;;;;;
             :;;;;:        `;.          :;;;;;.          :;        :;;;;:               :;;;;;;;. ,;;;;;;;:              :;;;;;        :;;`.;;;.             :;;  :;;,         ,;;;;;
             :;;;;:         ::          `;;;;:          `;,        :;;;;:               ,;;;;;;;; ;;;;;;;;.              :;;;;;       ,;;.  .;;;:            :;;   :;;.        ,;;;;;
             :;;;;:         ,;.          ;;;;,          :;`        :;;;;:                ;;;;;;;;:;;;;;;;;               :;;;;;      `;;:    `;;;;`      .;  :;;    ;;;`       ,;;;;;
             :;;;;:         `;;`         ,;;;`         ,;:         :;;;;:                ,;;;;;;;;;;;;;;;.               :;;;;;      ,;;`      :;;;,   `:;;  :;:    `;;:       ,;;;;;
             :;;;;:          :;;.        .;;;         ,;;.         :;;;;:                 ;;;;;;;;;;;;;;;                :;;;;;      :;:        .;;;;.:;;;:  ;;.     :;;       ,;;;;;
             :;;;;:          `;;;:`      `;;:       `:;;:          :;;;;:                 :;;;;;;;;;;;;;,                :;;;;;      ;;.          :;;;;;;,   ;;`     `;;.      ,;;;;;
             :;;;;:           :;;;;:.    `;;:     ,;;;;;`          :;;;;:                 `;;;;;;;;;;;;;`                :;;;;;      ;;,         ,;;;;;;;.  `;;`      ;;,      ,;;;;;
             :;;;;:            ;;;;;;;;:::;;;:::;;;;;;;:           :;;;;:                  ;;;;;;;;;;;;:                 :;;;;;      :;;:`  `,:;;;;;;,;;;;;:,;;       ;;,      ,;;;;;
             :;;;;:            ,;;;;;;;;;;;;;;;;;;;;;;;            :;;;;:                  `;;;;;;;;;;;`                 :;;;;;      `;;;;;;;;;;;;:.   .;;;;;;;.`   `:;;`      ,;;;;;
             :;;;;:             :;;;;;;;;;;;;;;;;;;;;;.            :;;;;:                   :;;;;;;;;;:                  :;;;;;        :;;;;;;;:.        `:;;;;;;;;;;;;:       ,;;;;;
             :;;;;:             `;;;;;;;;;;;;;;;;;;;;:             :;;;;:                   .;;;;;;;;;.                  :;;;;;           ``      ,::      `;;;;;;;;;;:        ,;;;;;
             :;;;;:              .;;;;;;;;;;;;;;;;;;;              :;;;;:                    ;;;;;;;;;                   :;;;;;                  :;;;;     ,;;  `.,.`          ,;;;;;
             :;;;;:               ,;;;;;;;;;;;;;;;;;`              :;;;;:                    ,;;;;;;;.                   :;;;;;                 `;;;;;.    ;;:                 ,;;;;;
             :;;;;:                :;;;;;;;;;;;;;;;.               :;;;;:                    `;;;;;;;                    :;;;;;                 `;;;;;.   ,;;`                 ,;;;;;
             :;;;;:                 :;;;;;;;;;;;;;,                :;;;;:                     :;;;;;,                    :;;;;;                  ;;;;;`  `;;:                  ,;;;;;
             :;;;;:                  :;;;;;;;;;;;,                 :;;;;:                     `;;;;;                     :;;;;;                  `;;;;: `;;;`                  ,;;;;;
             :;;;;:                   :;;;;;;;;;.                  :;;;;:                      :;;;:                     :;;;;;                    `:;;;;;;.                   ,;;;;;
             :;;;;:                    ,;;;;;;;`                   :;;;;:                      .;;;`                     :;;;;;                      ,;;;;.                    ,;;;;;
             :;;;;:                     `:;;;:                     :;;;;:                       :;:                      :;;;;;                        .`                      ,;;;;;
             :;;;;:                       ``                       :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;:                                                :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;;                                                :;;;;:                                                :;;;;;                                                ,;;;;;
             :;;;;;                                                :;;;;;                                                :;;;;;                                                :;;;;;
             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
              .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.`


                OTX Java Commandline - ${application.formatted-version}
